APP_HOST=http://localhost:3000
APP_PORT=3000
MONGODB_URI=mongodb+srv://emlaodb:mo8U0a8cIko0PWQ3@cluster0.zenlo2e.mongodb.net/emlao_hamp?retryWrites=true&w=majority
JWT_SECRET=6j0vQfLRuIWQGIKmn8YR2sWHUk41MD0z6gfrpP01R2qOTaEfNMOK1Z9eluMNsPw
REFRESH_TOKEN_SECRET=ErJQ9747Z8mIklC0pfvlWhHL0jVjqlLMnMEAaNXAlJJ0YAbR2ahLQBDuAyz8Tbr
TZ=Asia/Bangkok
